# springboot-mybatis-example

./: pom.xml
src/main/java/com/oecoo/demo/: BootApplication.java
src/main/java/com/oecoo/demo/controller/: DemoController.java  UserController.java
src/main/java/com/oecoo/demo/dao/: UserMapper.java
src/main/java/com/oecoo/demo/pojo/: User.java
src/main/java/com/oecoo/demo/service/: IUserService.java
src/main/java/com/oecoo/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/oecoo/demo/: SpringbootMybatisDemoApplicationTests.java
